apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hello-world-app2-cert
spec:
  secretName: hello-world-app2-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: hello-world-app2.swa-raj.online
  dnsNames:
    - hello-world-app2.swa-raj.online
