apiVersion: v1
kind: Service
metadata:
  name: hello-world-app2
spec:
  type: NodePort  # Exposes the service on a port on each node
  selector:
    app: hello-world-app2
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
    nodePort: 30002  # This is the port that will be opened on the node

